<!doctype html>
<html>
<head>
    <title>To Do List</title>
</head>
<style>
    header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    
    h1 {
        border-bottom: 2px solid black;
    }

    .task{
        background-color: white;
        border: 1px solid black;
    }
    .done{
        background-color: gray;
    }

    .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    
    .nav{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    .change{
        background-color: black;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

    .column {
        float: left;
        width: 33.33%;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    p {
        text-align: center;
    }

</style>
<body>
   {% include 'navbar.html' %}

   <header>
        TO DO LIST
   </header>

   {% block content %}
    replace me
   {% endblock %} 

    </body>
</html>